{
  "name": "vitepress-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && node scripts/indexnow.mjs",
    "build:site": "vitepress build",
    "serve": "vitepress serve",
    "silandri:dev": "vitepress dev",
    "silandri:build": "vitepress build && node scripts/indexnow.mjs",
    "silandri:build:site": "vitepress build",
    "silandri:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/playfair-display": "^5.2.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "vue-router": "^4.6.4"
  }
}
